#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
  # url ?? /;jssession~~~ ?? ??? ?? (??? ???? ?? ????? ??? ?? ? ?? ?? ? ?? url ?? ??)

server.servlet.session.timeout=1800
# ??? ??? ? ??? ????? (60 => 1m(minute), 1800 => 30m)